<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Ajouter_produit">



    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/nos_categorie"
        tools:ignore="MissingConstraints"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorFormBackground"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:text="Ajouter_Categorie"
            android:textSize="25dp"
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/id_cat"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:drawablePadding="5dp"
            android:hint="Id_Categorie"
            android:inputType="text"
            />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:drawablePadding="5dp"
            android:hint="name_Categorie"
            android:inputType="text"
            />



        <Button

            android:id="@+id/buttonAjouterProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="50dp"
            android:text="Ajouter"
            ></Button>

    </LinearLayout>



</RelativeLayout>